{
  "name": "advanclybddtest",
  "version": "1.0.0",
  "description": "for ui automation ",
  "main": "index.js",
  "scripts": {
    "chromebrowser": "cypress run --record --key 7126c1b3-b5fe-424c-bdc0-d45d1f07909b --headless --browser chrome",
    "cypress-dashboard": "cypress run --record --key 7126c1b3-b5fe-424c-bdc0-d45d1f07909b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olaprog/Advancly_BDD.git"
  },
  "author": "olajide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olaprog/Advancly_BDD/issues"
  },
  "homepage": "https://github.com/Olaprog/Advancly_BDD#readme",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cypress": "^7.1.0",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "cypress-dark": "^1.7.14"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
